﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CleanArch.Presentation", "CleanArch.Presentation", "{11C35956-F9C8-4F3E-BDE0-2315A0019EC6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CleanArch.App", "CleanArch.App\CleanArch.App.csproj", "{E6526D8A-6A5A-4FDB-8809-42490CBEFBC1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CleanArch.Application", "CleanArch.Application", "{2751AA15-9D11-4099-A948-5A3E3B17F73E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CleanArch.Core", "CleanArch.Core", "{601B6718-DE19-434C-8D0A-81ED8F847C0C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CleanArch.Infra", "CleanArch.Infra", "{FC98F0BD-C91D-42A8-945A-935FDD6E1F38}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CleanArch.Core", "CleanArch.Core\CleanArch.Core.csproj", "{79BA9C68-7C86-4476-A880-A2D7480847E5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CleanArch.Application", "CleanArch.Application\CleanArch.Application.csproj", "{FA1A5311-EEC7-467C-BDB7-EBB74FA94F6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CleanArch.Infras", "CleanArch.Infras\CleanArch.Infras.csproj", "{174CFF47-B58C-4046-91B5-1D80DF9B2226}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6526D8A-6A5A-4FDB-8809-42490CBEFBC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6526D8A-6A5A-4FDB-8809-42490CBEFBC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6526D8A-6A5A-4FDB-8809-42490CBEFBC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6526D8A-6A5A-4FDB-8809-42490CBEFBC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{79BA9C68-7C86-4476-A880-A2D7480847E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79BA9C68-7C86-4476-A880-A2D7480847E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79BA9C68-7C86-4476-A880-A2D7480847E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79BA9C68-7C86-4476-A880-A2D7480847E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA1A5311-EEC7-467C-BDB7-EBB74FA94F6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA1A5311-EEC7-467C-BDB7-EBB74FA94F6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA1A5311-EEC7-467C-BDB7-EBB74FA94F6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA1A5311-EEC7-467C-BDB7-EBB74FA94F6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{174CFF47-B58C-4046-91B5-1D80DF9B2226}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{174CFF47-B58C-4046-91B5-1D80DF9B2226}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{174CFF47-B58C-4046-91B5-1D80DF9B2226}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{174CFF47-B58C-4046-91B5-1D80DF9B2226}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E6526D8A-6A5A-4FDB-8809-42490CBEFBC1} = {11C35956-F9C8-4F3E-BDE0-2315A0019EC6}
		{79BA9C68-7C86-4476-A880-A2D7480847E5} = {601B6718-DE19-434C-8D0A-81ED8F847C0C}
		{FA1A5311-EEC7-467C-BDB7-EBB74FA94F6C} = {2751AA15-9D11-4099-A948-5A3E3B17F73E}
		{174CFF47-B58C-4046-91B5-1D80DF9B2226} = {FC98F0BD-C91D-42A8-945A-935FDD6E1F38}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C72D921E-39D4-4DB6-845C-894E6D7865A9}
	EndGlobalSection
EndGlobal
